[flake8]
max-line-length = 9999
import-order-style = pep8
exclude = .git,.vscode,libraries,build.py,.github
extend-ignore =
    I202
per-file-ignores =
    */__init__.py: F401
    tests/test_imports.py: F401

[pytest]
minversion = 4.6
testpaths =
    tests

[coverage:run]
source = .
omit =
    tests/*
    build.py
branch = True
command_line = -m pytest --junitxml=test.xml
