[flake8]
max-line-length = 9999
import-order-style = pep8
exclude = ./.git,./.vscode,./libraries
extend-ignore =
    I202
per-file-ignores =
    */__init__.py: F401

[pytest]
minversion = 4.6
testpaths =
    tests

[coverage:run]
source =
    jellyfin_kodi
    context # Clashes with multiprocessing.context?
    context_play
    default
    service
    .config/generate_xml.py # Can't import this file.
    build
omit = tests/*
command_line = -m pytest
